# newsFromApiInRoomCoroutin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aslanovaslan/tsetapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aslanovaslan/tsetapplication/adapter/: EventBusNews.kt  NewsAdapter.kt
app/src/main/java/com/aslanovaslan/tsetapplication/db/: DatabaseNews.kt  NewsDao.kt
app/src/main/java/com/aslanovaslan/tsetapplication/fragment/: DetalisFragment.kt
app/src/main/java/com/aslanovaslan/tsetapplication/newsModel/: News.kt  NewsArticles.kt
app/src/main/java/com/aslanovaslan/tsetapplication/service/: NewsAPI.kt
app/src/main/java/com/aslanovaslan/tsetapplication/view/: MainActivity.kt
app/src/main/res/drawable/: custom_tv_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detalis.xml  single_city_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aslanovaslan/tsetapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
